<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dakota_System_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-4d-uuF">
                                <rect key="frame" x="20" y="28" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-vD-8uG">
                                        <rect key="frame" x="438" y="86" width="58" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="zzc-wY-qNV"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-2D-hXU">
                                        <rect key="frame" x="73" y="87" width="340" height="30"/>
                                        <color key="backgroundColor" red="0.15789147119999999" green="0.13708250860000001" blue="0.1650440705" alpha="0.046497844830000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wrote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-Hp-2ae">
                                        <rect key="frame" x="73" y="195" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="lka-Zo-Osu"/>
                                            <constraint firstAttribute="height" constant="30" id="mEP-hD-bRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-6N-DM0">
                                        <rect key="frame" x="211" y="195" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vgk-vD-8uG" secondAttribute="trailing" constant="64" id="1AL-2o-DKQ"/>
                                    <constraint firstItem="Vgk-vD-8uG" firstAttribute="leading" secondItem="BzN-2D-hXU" secondAttribute="trailing" constant="25" id="EC9-7E-ZPc"/>
                                    <constraint firstItem="jWG-6N-DM0" firstAttribute="top" secondItem="qLQ-Hp-2ae" secondAttribute="top" id="NCS-9S-3hR"/>
                                    <constraint firstItem="BzN-2D-hXU" firstAttribute="leading" secondItem="EdG-4d-uuF" secondAttribute="leading" constant="73" id="ZTT-B4-VhR"/>
                                    <constraint firstItem="qLQ-Hp-2ae" firstAttribute="leading" secondItem="BzN-2D-hXU" secondAttribute="leading" id="bEX-Kv-auh"/>
                                    <constraint firstItem="qLQ-Hp-2ae" firstAttribute="top" secondItem="BzN-2D-hXU" secondAttribute="bottom" constant="78" id="d4C-Bm-54T"/>
                                    <constraint firstItem="jWG-6N-DM0" firstAttribute="leading" secondItem="qLQ-Hp-2ae" secondAttribute="trailing" constant="20" id="gdi-aa-lMA"/>
                                    <constraint firstItem="Vgk-vD-8uG" firstAttribute="trailing" secondItem="jWG-6N-DM0" secondAttribute="trailing" id="hIo-PF-otH"/>
                                    <constraint firstItem="jWG-6N-DM0" firstAttribute="centerY" secondItem="qLQ-Hp-2ae" secondAttribute="centerY" id="mqG-2G-K39"/>
                                    <constraint firstItem="BzN-2D-hXU" firstAttribute="baseline" secondItem="Vgk-vD-8uG" secondAttribute="baseline" id="oxS-OD-iAR"/>
                                    <constraint firstItem="Vgk-vD-8uG" firstAttribute="top" secondItem="EdG-4d-uuF" secondAttribute="top" constant="86" id="s8m-Nf-ycX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EdG-4d-uuF" secondAttribute="bottom" constant="36" id="9wV-ym-PPk"/>
                            <constraint firstItem="EdG-4d-uuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JdA-4p-iCr"/>
                            <constraint firstItem="EdG-4d-uuF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rod-sv-8jd"/>
                            <constraint firstItem="EdG-4d-uuF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ka7-V7-fe1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
