<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Dakota System Keyboard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>System Keyboard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>824692331D22DE3F00E1FA1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>824692471D22DE3F00E1FA1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>824692521D22DE3F00E1FA1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>824692681D22DE5300E1FA1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
